					FAIXA ETARIA

programa FaixaEtaria
var 
	i, idade: inteiro
	cont1, cont2, cont3, cont4, cont5:inteiro
	perc1, perc2, perc3, perc4, perc5: real
	
Inicio
	i<-0
	idade<-0
	cont1<-0
	cont2<-0
	cont3<-0
	cont4<-0
	cont5<-0
	enquanto (i<-=10)
	  leia (idade)
          se (idade<=15) entao
	  cont1<- cont1 + 1
	sen達o
	  se (idade<=30) entao
	  cont2<- cont2 + 1
	sen達o
	  se (idade<=45) entao
	  cont3<- cont3 + 1
	sen達o
	  se (idade<=60) entao
	  cont4<- cont4 + 1
	sen達o
	  cont5<- cont5 + 1
	fim_se
	fim_para

	 perc1<-(cont1 * 100) / 10
	 perc2<-(cont2 * 100) / 10
	 perc3<-(cont3 * 100) / 10
	 perc4<-(cont4 * 100) / 10
 	 perc5<-(cont5 * 100) / 10
 

	 escreva("Faixa1: ", cont1, "pessoas -", perc1, "%")
	 escreva("Faixa2: ", cont2, "pessoas -", perc2, "%")
	 escreva("Faixa3: ", cont3, "pessoas -", perc3, "%")
	 escreva("Faixa4: ", cont4, "pessoas -", perc4, "%")
	 escreva("Faixa5: ", cont5, "pessoas -", perc5, "%")
Fim.
	

				JAVA
package lista3;

import java.util.Scanner;

public class FaixaEtaria{

	public static void main(String[]args){
		Scanner in = new Scanner(System.in);
		int i = 1;
		int idade = 0;
		int cont1 = 0, cont2 = 0, cont3= 0, cont4=0, cont5=0;

	     for (int i = 1; i <= 10; i++{
		System.out.println("Digite a idade da pessoa" +i +":");
		int idade = in.nextInt();
		
             if (idade<=15){
		cont1++;

	     else if(idade<=30){
		cont2++;

	     else if(idade<=45){
		cont3++;
		
	     else if(idade<=60){
		cont4++;
		
	    else cont5++;
}


	System.out.println("Faixa 1:" +cont1 + "pessoas - " +(cont1 * 100/10) + "%");
	System.out.println("Faixa 2:" +cont2 + "pessoas - " +(cont2 * 100/10) + "%");
	System.out.println("Faixa 3:" +cont3 + "pessoas - " +(cont3 * 100/10) + "%");
	System.out.println("Faixa 4:" +cont4 + "pessoas - " +(cont4 * 100/10) + "%");
	System.out.println("Faixa 5:" +cont5 + "pessoas - " +(cont5 * 100/10) + "%");

	in.close();
}
}





		CORRIGIDO


		JAVA 

package lista3;

import java.util.Scanner;

public class FaixaEtaria {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int cont1 = 0, cont2 = 0, cont3 = 0, cont4 = 0, cont5 = 0;
        int idade;
        int total = 10;

        for (int i = 1; i <= total; i++) {
            System.out.println("Digite a idade da pessoa " + i + ":");
            idade = in.nextInt();

            if (idade <= 15) {
                cont1++;
            } else if (idade <= 30) {
                cont2++;
            } else if (idade <= 45) {
                cont3++;
            } else if (idade <= 60) {
                cont4++;
            } else {
                cont5++;
            }
        }

        System.out.println("Faixa 1: " + cont1 + " pessoas - " + (cont1 * 100.0 / total) + "%");
        System.out.println("Faixa 2: " + cont2 + " pessoas - " + (cont2 * 100.0 / total) + "%");
        System.out.println("Faixa 3: " + cont3 + " pessoas - " + (cont3 * 100.0 / total) + "%");
        System.out.println("Faixa 4: " + cont4 + " pessoas - " + (cont4 * 100.0 / total) + "%");
        System.out.println("Faixa 5: " + cont5 + " pessoas - " + (cont5 * 100.0 / total) + "%");

        in.close();
    }
}
